:hash:
:asterisk:
:zero:
:one:
:two:
:three:
:four:
:five:
:six:
:seven:
:eight:
:nine:
:mahjong:
:joker:
:A_button_(blood_type):
:a:
:B_button_(blood_type):
:b:
:O_button_(blood_type):
:o2:
:P_button:
:parking:
:ab:
:cl:
:cool:
:free:
:id:
:new:
:ng:
:ok:
:sos:
:up:
:vs:
:flag-ac:
:andorra:
:flag-ae:
:flag-af:
:flag-ag:
:flag-ai:
:albania:
:armenia:
:angola:
:flag-aq:
:flag-ar:
:flag-as:
:austria:
:flag-au:
:aruba:
:flag-ax:
:flag-az:
:flag-ba:
:flag-bb:
:flag-bd:
:belgium:
:flag-bf:
:flag-bg:
:bahrain:
:burundi:
:benin:
:flag-bl:
:bermuda:
:brunei:
:bolivia:
:flag-bq:
:brazil:
:bahamas:
:bhutan:
:flag-bv:
:flag-bw:
:belarus:
:belize:
:canada:
:flag-cc:
:flag-cd:
:flag-cf:
:flag-cg:
:flag-ch:
:flag-ci:
:flag-ck:
:chile:
:flag-cm:
:cn:
:flag-co:
:flag-cp:
:flag-cr:
:cuba:
:flag-cv:
:curacao:
:flag-cx:
:cyprus:
:flag-cz:
:de:
:flag-dg:
:flag-dj:
:denmark:
:flag-dm:
:flag-do:
:algeria:
:flag-ea:
:ecuador:
:estonia:
:egypt:
:flag-eh:
:eritrea:
:es:
:flag-et:
:eu:
:finland:
:fiji:
:flag-fk:
:flag-fm:
:flag-fo:
:fr:
:gabon:
:gb:
:flag-gd:
:flag-ge:
:flag-gf:
:flag-gg:
:ghana:
:flag-gi:
:flag-gl:
:gambia:
:guinea:
:flag-gp:
:flag-gq:
:greece:
:flag-gs:
:flag-gt:
:guam:
:flag-gw:
:guyana:
:flag-hk:
:flag-hm:
:flag-hn:
:croatia:
:haiti:
:flag-hu:
:flag-ic:
:flag-id:
:flag-ie:
:israel:
:flag-im:
:india:
:flag-io:
:iraq:
:iran:
:flag-is:
:it:
:jersey:
:flag-jm:
:jordan:
:jp:
:kenya:
:flag-kg:
:flag-kh:
:flag-ki:
:comoros:
:flag-kn:
:flag-kp:
:kr:
:kuwait:
:flag-ky:
:flag-kz:
:laos:
:flag-lb:
:flag-lc:
:flag-li:
:flag-lk:
:flag-lr:
:flag-ls:
:flag-lt:
:flag-lu:
:latvia:
:libya:
:flag-ma:
:monaco:
:flag-md:
:flag-me:
:flag-mf:
:flag-mg:
:flag-mh:
:flag-mk:
:mali:
:flag-mm:
:flag-mn:
:macau:
:flag-mp:
:flag-mq:
:flag-mr:
:flag-ms:
:malta:
:flag-mu:
:flag-mv:
:malawi:
:mexico:
:flag-my:
:flag-mz:
:flag-na:
:flag-nc:
:niger:
:flag-nf:
:flag-ng:
:flag-ni:
:flag-nl:
:norway:
:nepal:
:nauru:
:niue:
:flag-nz:
:oman:
:panama:
:peru:
:flag-pf:
:flag-pg:
:flag-ph:
:flag-pk:
:poland:
:flag-pm:
:flag-pn:
:flag-pr:
:flag-ps:
:flag-pt:
:palau:
:flag-py:
:qatar:
:flag-re:
:flag-ro:
:serbia:
:ru:
:rwanda:
:flag-sa:
:flag-sb:
:flag-sc:
:sudan:
:sweden:
:flag-sg:
:flag-sh:
:flag-si:
:flag-sj:
:flag-sk:
:flag-sl:
:flag-sm:
:flag-sn:
:flag-so:
:flag-sr:
:flag-ss:
:flag-st:
:flag-sv:
:flag-sx:
:syria:
:flag-sz:
:flag-ta:
:flag-tc:
:chad:
:flag-tf:
:togo:
:flag-th:
:flag-tj:
:flag-tk:
:flag-tl:
:flag-tm:
:flag-tn:
:tonga:
:tr:
:flag-tt:
:tuvalu:
:taiwan:
:flag-tz:
:flag-ua:
:uganda:
:flag-um:
:flag-un:
:us:
:flag-uy:
:flag-uz:
:flag-va:
:flag-vc:
:flag-ve:
:flag-vg:
:flag-vi:
:flag-vn:
:flag-vu:
:flag-wf:
:samoa:
:kosovo:
:yemen:
:flag-yt:
:flag-za:
:zambia:
:flag-zw:
:koko:
:Japanese_service_charge_button:
:sa:
:u7121:
:u6307:
:u7981:
:u7a7a:
:u5408:
:u6e80:
:u6709:
:Japanese_monthly_amount_button:
:u6708:
:u7533:
:u5272:
:u55b6:
:ideograph_advantage:
:accept:
:cyclone:
:foggy:
:closed_umbrella:
:night_with_stars:
:sunrise_over_mountains:
:sunrise:
:city_dusk:
:sunset:
:rainbow:
:bridge_at_night:
:ocean:
:volcano:
:milky_way:
:earth_africa:
:earth_americas:
:earth_asia:
:globe_with_meridians:
:new_moon:
:waxing_crescent_moon:
:first_quarter_moon:
:moon:
:full_moon:
:waning_gibbous_moon:
:last_quarter_moon:
:waning_crescent_moon:
:crescent_moon:
:new_moon_face:
:first_quarter_moon_face:
:last_quarter_moon_face:
:full_moon_face:
:sun_with_face:
:star2:
:stars:
:thermometer:
:white_sun_small_cloud:
:mostly_sunny:
:white_sun_cloud:
:barely_sunny:
:white_sun_rain_cloud:
:partly_sunny_rain:
:cloud_rain:
:rain_cloud:
:cloud_snow:
:snow_cloud:
:cloud_lightning:
:lightning:
:cloud_tornado:
:tornado:
:fog:
:wind_face:
:wind_blowing_face:
:hotdog:
:taco:
:burrito:
:chestnut:
:seedling:
:evergreen_tree:
:deciduous_tree:
:palm_tree:
:cactus:
:hot_pepper:
:tulip:
:cherry_blossom:
:rose:
:hibiscus:
:sunflower:
:blossom:
:corn:
:ear_of_rice:
:herb:
:four_leaf_clover:
:maple_leaf:
:fallen_leaf:
:leaves:
:mushroom:
:brown_mushroom:
:tomato:
:eggplant:
:grapes:
:melon:
:watermelon:
:orange:
:lemon:
:lime:
:banana:
:pineapple:
:apple:
:green_apple:
:pear:
:peach:
:cherries:
:strawberry:
:hamburger:
:pizza:
:meat_on_bone:
:poultry_leg:
:rice_cracker:
:rice_ball:
:rice:
:curry:
:ramen:
:spaghetti:
:bread:
:fries:
:sweet_potato:
:dango:
:oden:
:sushi:
:fried_shrimp:
:fish_cake:
:icecream:
:shaved_ice:
:ice_cream:
:doughnut:
:cookie:
:chocolate_bar:
:candy:
:lollipop:
:custard:
:honey_pot:
:cake:
:bento:
:stew:
:cooking:
:fork_and_knife:
:tea:
:sake:
:wine_glass:
:cocktail:
:tropical_drink:
:beer:
:beers:
:baby_bottle:
:fork_knife_plate:
:knife_fork_plate:
:champagne:
:popcorn:
:ribbon:
:gift:
:birthday:
:jack-o-lantern:
:Christmas_tree:
:santa:
:santa_tone1:
:santa_tone2:
:santa_tone3:
:santa_tone4:
:santa_tone5:
:fireworks:
:sparkler:
:balloon:
:tada:
:confetti_ball:
:tanabata_tree:
:crossed_flags:
:bamboo:
:dolls:
:flags:
:wind_chime:
:rice_scene:
:backpack:
:mortar_board:
:military_medal:
:medal:
:reminder_ribbon:
:microphone2:
:studio_microphone:
:level_slider:
:control_knobs:
:film_strip:
:tickets:
:admission_tickets:
:carousel_horse:
:ferris_wheel:
:roller_coaster:
:fishing_pole:
:microphone:
:movie_camera:
:cinema:
:headphone:
:art:
:tophat:
:circus_tent:
:ticket:
:clapper:
:performing_arts:
:video_game:
:dart:
:slot_machine:
:8ball:
:game_die:
:bowling:
:flower_playing_cards:
:musical_note:
:notes:
:saxophone:
:guitar:
:musical_keyboard:
:trumpet:
:violin:
:musical_score:
:running_shirt:
:tennis:
:ski:
:basketball:
:checkered_flag:
:snowboarder:
:snowboarder_tone1:
:snowboarder_tone2:
:snowboarder_tone3:
:snowboarder_tone4:
:snowboarder_tone5:
:running:
:person_running_tone1:
:woman_running_tone1:
:man_running_tone1:
:person_running_tone2:
:woman_running_tone2:
:man_running_tone2:
:person_running_tone3:
:woman_running_tone3:
:man_running_tone3:
:person_running_tone4:
:woman_running_tone4:
:man_running_tone4:
:person_running_tone5:
:woman_running_tone5:
:man_running_tone5:
:running_woman:
:woman_running_facing_right:
:runner:
:man_running_facing_right:
:person_running_facing_right:
:person_surfing:
:person_surfing_tone1:
:woman_surfing_tone1:
:man_surfing_tone1:
:person_surfing_tone2:
:woman_surfing_tone2:
:man_surfing_tone2:
:person_surfing_tone3:
:woman_surfing_tone3:
:man_surfing_tone3:
:person_surfing_tone4:
:woman_surfing_tone4:
:man_surfing_tone4:
:person_surfing_tone5:
:woman_surfing_tone5:
:man_surfing_tone5:
:surfing_woman:
:surfer:
:medal_sports:
:trophy:
:horse_racing:
:horse_racing_tone1:
:horse_racing_tone2:
:horse_racing_tone3:
:horse_racing_tone4:
:horse_racing_tone5:
:football:
:rugby_football:
:person_swimming:
:person_swimming_tone1:
:woman_swimming_tone1:
:man_swimming_tone1:
:person_swimming_tone2:
:woman_swimming_tone2:
:man_swimming_tone2:
:person_swimming_tone3:
:woman_swimming_tone3:
:man_swimming_tone3:
:person_swimming_tone4:
:woman_swimming_tone4:
:man_swimming_tone4:
:person_swimming_tone5:
:woman_swimming_tone5:
:man_swimming_tone5:
:swimming_woman:
:swimmer:
:person_lifting_weights:
:person_lifting_weights_tone1:
:woman_lifting_weights_tone1:
:man_lifting_weights_tone1:
:person_lifting_weights_tone2:
:woman_lifting_weights_tone2:
:man_lifting_weights_tone2:
:person_lifting_weights_tone3:
:woman_lifting_weights_tone3:
:man_lifting_weights_tone3:
:person_lifting_weights_tone4:
:woman_lifting_weights_tone4:
:man_lifting_weights_tone4:
:person_lifting_weights_tone5:
:woman_lifting_weights_tone5:
:man_lifting_weights_tone5:
:weight_lifting:
:weight_lifting_woman:
:weight_lifter:
:person_golfing:
:person_golfing_tone1:
:woman_golfing_tone1:
:man_golfing_tone1:
:person_golfing_tone2:
:woman_golfing_tone2:
:man_golfing_tone2:
:person_golfing_tone3:
:woman_golfing_tone3:
:man_golfing_tone3:
:person_golfing_tone4:
:woman_golfing_tone4:
:man_golfing_tone4:
:person_golfing_tone5:
:woman_golfing_tone5:
:man_golfing_tone5:
:golfing:
:golfing_woman:
:golfer:
:motorcycle:
:racing_motorcycle:
:race_car:
:racing_car:
:cricket_game:
:volleyball:
:field_hockey:
:hockey:
:ping_pong:
:mountain_snow:
:snow_capped_mountain:
:camping:
:beach:
:beach_with_umbrella:
:construction_site:
:building_construction:
:homes:
:house_buildings:
:cityscape:
:derelict_house:
:derelict_house_building:
:classical_building:
:desert:
:island:
:desert_island:
:park:
:national_park:
:stadium:
:house:
:house_with_garden:
:office:
:post_office:
:european_post_office:
:hospital:
:bank:
:atm:
:hotel:
:love_hotel:
:convenience_store:
:school:
:department_store:
:factory:
:lantern:
:Japanese_castle:
:castle:
:flag_white:
:waving_white_flag:
:rainbow-flag:
:transgender_flag:
:black_flag:
:england:
:scotland:
:wales:
:pirate_flag:
:rosette:
:label:
:badminton:
:bow_and_arrow:
:amphora:
:skin-tone-2:
:skin-tone-3:
:skin-tone-4:
:skin-tone-5:
:skin-tone-6:
:rat:
:mouse2:
:ox:
:water_buffalo:
:cow2:
:tiger2:
:leopard:
:rabbit2:
:cat2:
:black_cat:
:dragon:
:crocodile:
:whale2:
:snail:
:snake:
:racehorse:
:ram:
:goat:
:ewe:
:monkey:
:rooster:
:chicken:
:dog2:
:service_dog:
:pig2:
:boar:
:elephant:
:octopus:
:shell:
:bug:
:ant:
:bee:
:ladybug:
:fish:
:tropical_fish:
:blowfish:
:turtle:
:hatching_chick:
:baby_chick:
:hatched_chick:
:bird:
:phoenix:
:black_bird:
:penguin:
:koala:
:poodle:
:dromedary_camel:
:camel:
:dolphin:
:mouse:
:cow:
:tiger:
:rabbit:
:cat:
:dragon_face:
:whale:
:horse:
:monkey_face:
:dog:
:pig:
:frog:
:hamster:
:wolf:
:bear:
:polar_bear:
:panda:
:pig_nose:
:feet:
:chipmunk:
:eyes:
:eye:
:eye_speech_bubble:
:ear:
:ear_tone1:
:ear_tone2:
:ear_tone3:
:ear_tone4:
:ear_tone5:
:nose:
:nose_tone1:
:nose_tone2:
:nose_tone3:
:nose_tone4:
:nose_tone5:
:lips:
:tongue:
:point_up_2:
:point_up_2_tone1:
:point_up_2_tone2:
:point_up_2_tone3:
:point_up_2_tone4:
:point_up_2_tone5:
:point_down:
:point_down_tone1:
:point_down_tone2:
:point_down_tone3:
:point_down_tone4:
:point_down_tone5:
:point_left:
:point_left_tone1:
:point_left_tone2:
:point_left_tone3:
:point_left_tone4:
:point_left_tone5:
:point_right:
:point_right_tone1:
:point_right_tone2:
:point_right_tone3:
:point_right_tone4:
:point_right_tone5:
:punch:
:punch_tone1:
:punch_tone2:
:punch_tone3:
:punch_tone4:
:punch_tone5:
:wave:
:wave_tone1:
:wave_tone2:
:wave_tone3:
:wave_tone4:
:wave_tone5:
:OK_hand:
:ok_hand_tone1:
:ok_hand_tone2:
:ok_hand_tone3:
:ok_hand_tone4:
:ok_hand_tone5:
:+1:
:thumbsup_tone1:
:thumbsup_tone2:
:thumbsup_tone3:
:thumbsup_tone4:
:thumbsup_tone5:
:-1:
:thumbsdown_tone1:
:thumbsdown_tone2:
:thumbsdown_tone3:
:thumbsdown_tone4:
:thumbsdown_tone5:
:clap:
:clap_tone1:
:clap_tone2:
:clap_tone3:
:clap_tone4:
:clap_tone5:
:open_hands:
:open_hands_tone1:
:open_hands_tone2:
:open_hands_tone3:
:open_hands_tone4:
:open_hands_tone5:
:crown:
:womans_hat:
:glasses:
:necktie:
:shirt:
:jeans:
:dress:
:kimono:
:bikini:
:womans_clothes:
:purse:
:handbag:
:pouch:
:shoe:
:running_shoe:
:high_heel:
:sandal:
:boot:
:footprints:
:bust_in_silhouette:
:busts_in_silhouette:
:boy:
:boy_tone1:
:boy_tone2:
:boy_tone3:
:boy_tone4:
:boy_tone5:
:girl:
:girl_tone1:
:girl_tone2:
:girl_tone3:
:girl_tone4:
:girl_tone5:
:man:
:man_tone1:
:man_farmer_tone1:
:man_cook_tone1:
:man_student_tone1:
:man_singer_tone1:
:man_artist_tone1:
:man_teacher_tone1:
:man_factory_worker_tone1:
:man_technologist_tone1:
:man_office_worker_tone1:
:man_mechanic_tone1:
:man_scientist_tone1:
:man_astronaut_tone1:
:man_firefighter_tone1:
:man_health_worker_tone1:
:man_judge_tone1:
:man_pilot_tone1:
:man_tone2:
:man_farmer_tone2:
:man_cook_tone2:
:man_student_tone2:
:man_singer_tone2:
:man_artist_tone2:
:man_teacher_tone2:
:man_factory_worker_tone2:
:man_technologist_tone2:
:man_office_worker_tone2:
:man_mechanic_tone2:
:man_scientist_tone2:
:man_astronaut_tone2:
:man_firefighter_tone2:
:man_health_worker_tone2:
:man_judge_tone2:
:man_pilot_tone2:
:man_tone3:
:man_farmer_tone3:
:man_cook_tone3:
:man_student_tone3:
:man_singer_tone3:
:man_artist_tone3:
:man_teacher_tone3:
:man_factory_worker_tone3:
:man_technologist_tone3:
:man_office_worker_tone3:
:man_mechanic_tone3:
:man_scientist_tone3:
:man_astronaut_tone3:
:man_firefighter_tone3:
:man_health_worker_tone3:
:man_judge_tone3:
:man_pilot_tone3:
:man_tone4:
:man_farmer_tone4:
:man_cook_tone4:
:man_student_tone4:
:man_singer_tone4:
:man_artist_tone4:
:man_teacher_tone4:
:man_factory_worker_tone4:
:man_technologist_tone4:
:man_office_worker_tone4:
:man_mechanic_tone4:
:man_scientist_tone4:
:man_astronaut_tone4:
:man_firefighter_tone4:
:man_health_worker_tone4:
:man_judge_tone4:
:man_pilot_tone4:
:man_tone5:
:man_farmer_tone5:
:man_cook_tone5:
:man_student_tone5:
:man_singer_tone5:
:man_artist_tone5:
:man_teacher_tone5:
:man_factory_worker_tone5:
:man_technologist_tone5:
:man_office_worker_tone5:
:man_mechanic_tone5:
:man_scientist_tone5:
:man_astronaut_tone5:
:man_firefighter_tone5:
:man_health_worker_tone5:
:man_judge_tone5:
:man_pilot_tone5:
:man_farmer:
:man_cook:
:man_feeding_baby:
:man_student:
:man_singer:
:man_artist:
:man_teacher:
:man_factory_worker:
:man-boy:
:man-boy-boy:
:man-girl:
:man-girl-boy:
:man-girl-girl:
:family_mmb:
:family_mmbb:
:family_mmg:
:family_mmgb:
:family_mmgg:
:family:
:family_mwbb:
:family_mwg:
:family_mwgb:
:family_mwgg:
:man_technologist:
:man_office_worker:
:man_mechanic:
:man_scientist:
:man_astronaut:
:man_firefighter:
:man_with_white_cane:
:man_with_white_cane_facing_right:
:man_red_hair:
:man_curly_hair:
:bald_man:
:man_white_hair:
:man_in_motorized_wheelchair:
:man_in_motorized_wheelchair_facing_right:
:man_in_manual_wheelchair:
:man_in_manual_wheelchair_facing_right:
:male-doctor:
:man_judge:
:man_pilot:
:couple_mm:
:kiss_mm:
:woman:
:woman_tone1:
:woman_farmer_tone1:
:woman_cook_tone1:
:woman_student_tone1:
:woman_singer_tone1:
:woman_artist_tone1:
:woman_teacher_tone1:
:woman_factory_worker_tone1:
:woman_technologist_tone1:
:woman_office_worker_tone1:
:woman_mechanic_tone1:
:woman_scientist_tone1:
:woman_astronaut_tone1:
:woman_firefighter_tone1:
:woman_health_worker_tone1:
:woman_judge_tone1:
:woman_pilot_tone1:
:woman_tone2:
:woman_farmer_tone2:
:woman_cook_tone2:
:woman_student_tone2:
:woman_singer_tone2:
:woman_artist_tone2:
:woman_teacher_tone2:
:woman_factory_worker_tone2:
:woman_technologist_tone2:
:woman_office_worker_tone2:
:woman_mechanic_tone2:
:woman_scientist_tone2:
:woman_astronaut_tone2:
:woman_firefighter_tone2:
:woman_health_worker_tone2:
:woman_judge_tone2:
:woman_pilot_tone2:
:woman_tone3:
:woman_farmer_tone3:
:woman_cook_tone3:
:woman_student_tone3:
:woman_singer_tone3:
:woman_artist_tone3:
:woman_teacher_tone3:
:woman_factory_worker_tone3:
:woman_technologist_tone3:
:woman_office_worker_tone3:
:woman_mechanic_tone3:
:woman_scientist_tone3:
:woman_astronaut_tone3:
:woman_firefighter_tone3:
:woman_health_worker_tone3:
:woman_judge_tone3:
:woman_pilot_tone3:
:woman_tone4:
:woman_farmer_tone4:
:woman_cook_tone4:
:woman_student_tone4:
:woman_singer_tone4:
:woman_artist_tone4:
:woman_teacher_tone4:
:woman_factory_worker_tone4:
:woman_technologist_tone4:
:woman_office_worker_tone4:
:woman_mechanic_tone4:
:woman_scientist_tone4:
:woman_astronaut_tone4:
:woman_firefighter_tone4:
:woman_health_worker_tone4:
:woman_judge_tone4:
:woman_pilot_tone4:
:woman_tone5:
:woman_farmer_tone5:
:woman_cook_tone5:
:woman_student_tone5:
:woman_singer_tone5:
:woman_artist_tone5:
:woman_teacher_tone5:
:woman_factory_worker_tone5:
:woman_technologist_tone5:
:woman_office_worker_tone5:
:woman_mechanic_tone5:
:woman_scientist_tone5:
:woman_astronaut_tone5:
:woman_firefighter_tone5:
:woman_health_worker_tone5:
:woman_judge_tone5:
:woman_pilot_tone5:
:woman_farmer:
:woman_cook:
:woman_feeding_baby:
:woman_student:
:woman_singer:
:woman_artist:
:woman_teacher:
:woman_factory_worker:
:woman-boy:
:woman-boy-boy:
:woman-girl:
:woman-girl-boy:
:woman-girl-girl:
:family_wwb:
:family_wwbb:
:family_wwg:
:family_wwgb:
:family_wwgg:
:woman_technologist:
:woman_office_worker:
:woman_mechanic:
:woman_scientist:
:woman_astronaut:
:woman_firefighter:
:woman_with_white_cane:
:woman_with_white_cane_facing_right:
:woman_red_hair:
:woman_curly_hair:
:bald_woman:
:woman_white_hair:
:woman_in_motorized_wheelchair:
:woman_in_motorized_wheelchair_facing_right:
:woman_in_manual_wheelchair:
:woman_in_manual_wheelchair_facing_right:
:female-doctor:
:woman_judge:
:woman_pilot:
:woman-heart-man:
:couple_ww:
:kiss_woman_man:
:kiss_ww:
:couple:
:men_holding_hands:
:women_holding_hands:
:police_officer:
:police_officer_tone1:
:woman_police_officer_tone1:
:man_police_officer_tone1:
:police_officer_tone2:
:woman_police_officer_tone2:
:man_police_officer_tone2:
:police_officer_tone3:
:woman_police_officer_tone3:
:man_police_officer_tone3:
:police_officer_tone4:
:woman_police_officer_tone4:
:man_police_officer_tone4:
:police_officer_tone5:
:woman_police_officer_tone5:
:man_police_officer_tone5:
:policewoman:
:cop:
:people_with_bunny_ears:
:dancers:
:dancing_men:
:bride_with_veil:
:bride_with_veil_tone1:
:bride_with_veil_tone2:
:bride_with_veil_tone3:
:bride_with_veil_tone4:
:bride_with_veil_tone5:
:woman_with_veil:
:man_with_veil:
:person_blond_hair:
:blond_haired_person_tone1:
:blond-haired_woman_tone1:
:blond-haired_man_tone1:
:blond_haired_person_tone2:
:blond-haired_woman_tone2:
:blond-haired_man_tone2:
:blond_haired_person_tone3:
:blond-haired_woman_tone3:
:blond-haired_man_tone3:
:blond_haired_person_tone4:
:blond-haired_woman_tone4:
:blond-haired_man_tone4:
:blond_haired_person_tone5:
:blond-haired_woman_tone5:
:blond-haired_man_tone5:
:blonde_woman:
:man_blond_hair:
:man_with_gua_pi_mao:
:man_with_chinese_cap_tone1:
:man_with_chinese_cap_tone2:
:man_with_chinese_cap_tone3:
:man_with_chinese_cap_tone4:
:man_with_chinese_cap_tone5:
:person_with_turban:
:person_wearing_turban_tone1:
:woman_wearing_turban_tone1:
:man_wearing_turban_tone1:
:person_wearing_turban_tone2:
:woman_wearing_turban_tone2:
:man_wearing_turban_tone2:
:person_wearing_turban_tone3:
:woman_wearing_turban_tone3:
:man_wearing_turban_tone3:
:person_wearing_turban_tone4:
:woman_wearing_turban_tone4:
:man_wearing_turban_tone4:
:person_wearing_turban_tone5:
:woman_wearing_turban_tone5:
:man_wearing_turban_tone5:
:woman_with_turban:
:man_with_turban:
:old_man:
:older_man_tone1:
:older_man_tone2:
:older_man_tone3:
:older_man_tone4:
:older_man_tone5:
:old_woman:
:older_woman_tone1:
:older_woman_tone2:
:older_woman_tone3:
:older_woman_tone4:
:older_woman_tone5:
:baby:
:baby_tone1:
:baby_tone2:
:baby_tone3:
:baby_tone4:
:baby_tone5:
:construction_worker_tone1:
:woman_construction_worker_tone1:
:man_construction_worker_tone1:
:construction_worker_tone2:
:woman_construction_worker_tone2:
:man_construction_worker_tone2:
:construction_worker_tone3:
:woman_construction_worker_tone3:
:man_construction_worker_tone3:
:construction_worker_tone4:
:woman_construction_worker_tone4:
:man_construction_worker_tone4:
:construction_worker_tone5:
:woman_construction_worker_tone5:
:man_construction_worker_tone5:
:construction_worker_woman:
:construction_worker:
:princess:
:princess_tone1:
:princess_tone2:
:princess_tone3:
:princess_tone4:
:princess_tone5:
:ogre:
:goblin:
:ghost:
:angel:
:angel_tone1:
:angel_tone2:
:angel_tone3:
:angel_tone4:
:angel_tone5:
:alien:
:alien_monster:
:imp:
:skull:
:person_tipping_hand:
:person_tipping_hand_tone1:
:woman_tipping_hand_tone1:
:man_tipping_hand_tone1:
:person_tipping_hand_tone2:
:woman_tipping_hand_tone2:
:man_tipping_hand_tone2:
:person_tipping_hand_tone3:
:woman_tipping_hand_tone3:
:man_tipping_hand_tone3:
:person_tipping_hand_tone4:
:woman_tipping_hand_tone4:
:man_tipping_hand_tone4:
:person_tipping_hand_tone5:
:woman_tipping_hand_tone5:
:man_tipping_hand_tone5:
:sassy_woman:
:sassy_man:
:guard:
:guard_tone1:
:woman_guard_tone1:
:man_guard_tone1:
:guard_tone2:
:woman_guard_tone2:
:man_guard_tone2:
:guard_tone3:
:woman_guard_tone3:
:man_guard_tone3:
:guard_tone4:
:woman_guard_tone4:
:man_guard_tone4:
:guard_tone5:
:woman_guard_tone5:
:man_guard_tone5:
:guardswoman:
:guardsman:
:dancer:
:dancer_tone1:
:dancer_tone2:
:dancer_tone3:
:dancer_tone4:
:dancer_tone5:
:lipstick:
:nail_care:
:nail_care_tone1:
:nail_care_tone2:
:nail_care_tone3:
:nail_care_tone4:
:nail_care_tone5:
:person_getting_massage:
:person_getting_massage_tone1:
:woman_getting_face_massage_tone1:
:man_getting_face_massage_tone1:
:person_getting_massage_tone2:
:woman_getting_face_massage_tone2:
:man_getting_face_massage_tone2:
:person_getting_massage_tone3:
:woman_getting_face_massage_tone3:
:man_getting_face_massage_tone3:
:person_getting_massage_tone4:
:woman_getting_face_massage_tone4:
:man_getting_face_massage_tone4:
:person_getting_massage_tone5:
:woman_getting_face_massage_tone5:
:man_getting_face_massage_tone5:
:massage:
:massage_man:
:person_getting_haircut:
:person_getting_haircut_tone1:
:woman_getting_haircut_tone1:
:man_getting_haircut_tone1:
:person_getting_haircut_tone2:
:woman_getting_haircut_tone2:
:man_getting_haircut_tone2:
:person_getting_haircut_tone3:
:woman_getting_haircut_tone3:
:man_getting_haircut_tone3:
:person_getting_haircut_tone4:
:woman_getting_haircut_tone4:
:man_getting_haircut_tone4:
:person_getting_haircut_tone5:
:woman_getting_haircut_tone5:
:man_getting_haircut_tone5:
:haircut:
:haircut_man:
:barber:
:syringe:
:pill:
:kiss:
:love_letter:
:ring:
:gem:
:couplekiss:
:bouquet:
:couple_with_heart:
:wedding:
:heartbeat:
:broken_heart:
:two_hearts:
:sparkling_heart:
:heartpulse:
:cupid:
:blue_heart:
:green_heart:
:yellow_heart:
:purple_heart:
:gift_heart:
:revolving_hearts:
:heart_decoration:
:diamond_with_a_dot:
:bulb:
:anger:
:bomb:
:ZZZ:
:boom:
:sweat_drops:
:droplet:
:dash:
:poop:
:muscle:
:muscle_tone1:
:muscle_tone2:
:muscle_tone3:
:muscle_tone4:
:muscle_tone5:
:dizzy:
:speech_balloon:
:thought_balloon:
:white_flower:
:100:
:moneybag:
:currency_exchange:
:heavy_dollar_sign:
:credit_card:
:yen:
:dollar:
:euro:
:pound:
:money_with_wings:
:chart:
:seat:
:laptop:
:briefcase:
:minidisc:
:floppy_disk:
:cd:
:dvd:
:file_folder:
:open_file_folder:
:page_with_curl:
:page_facing_up:
:date:
:calendar:
:card_index:
:chart_increasing:
:chart_decreasing:
:bar_chart:
:clipboard:
:pushpin:
:round_pushpin:
:paperclip:
:straight_ruler:
:triangular_ruler:
:bookmark_tabs:
:ledger:
:notebook:
:notebook_with_decorative_cover:
:closed_book:
:book:
:green_book:
:blue_book:
:orange_book:
:books:
:name_badge:
:scroll:
:memo:
:telephone_receiver:
:pager:
:fax:
:satellite_antenna:
:loudspeaker:
:mega:
:outbox_tray:
:inbox_tray:
:package:
:e-mail:
:incoming_envelope:
:envelope_with_arrow:
:mailbox_closed:
:mailbox:
:mailbox_with_mail:
:mailbox_with_no_mail:
:postbox:
:postal_horn:
:newspaper:
:iphone:
:calling:
:vibration_mode:
:mobile_phone_off:
:no_mobile_phones:
:antenna_bars:
:camera:
:camera_flash:
:video_camera:
:tv:
:radio:
:vhs:
:projector:
:film_projector:
:prayer_beads:
:shuffle_tracks_button:
:repeat:
:repeat_one:
:arrows_clockwise:
:arrows_counterclockwise:
:dim_button:
:bright_button:
:mute:
:speaker:
:sound:
:loud_sound:
:battery:
:electric_plug:
:mag:
:mag_right:
:locked_with_pen:
:locked_with_key:
:key:
:lock:
:unlock:
:bell:
:no_bell:
:bookmark:
:link:
:radio_button:
:back:
:end:
:on:
:soon:
:top:
:underage:
:keycap_10:
:capital_abcd:
:abcd:
:1234:
:symbols:
:abc:
:fire:
:flashlight:
:wrench:
:hammer:
:nut_and_bolt:
:hocho:
:gun:
:microscope:
:telescope:
:crystal_ball:
:six_pointed_star:
:beginner:
:trident:
:black_square_button:
:white_square_button:
:red_circle:
:blue_circle:
:large_orange_diamond:
:large_blue_diamond:
:small_orange_diamond:
:small_blue_diamond:
:small_red_triangle:
:small_red_triangle_down:
:arrow_up_small:
:arrow_down_small:
:om:
:om_symbol:
:dove:
:dove_of_peace:
:kaaba:
:mosque:
:synagogue:
:menorah:
:clock1:
:clock2:
:clock3:
:clock4:
:clock5:
:clock6:
:clock7:
:clock8:
:clock9:
:clock10:
:clock11:
:clock12:
:clock130:
:clock230:
:clock330:
:clock430:
:clock530:
:clock630:
:clock730:
:clock830:
:clock930:
:clock1030:
:clock1130:
:clock1230:
:candle:
:clock:
:mantelpiece_clock:
:hole:
:person_in_suit_levitating:
:man_in_business_suit_levitating_tone1:
:man_in_business_suit_levitating_tone2:
:man_in_business_suit_levitating_tone3:
:man_in_business_suit_levitating_tone4:
:man_in_business_suit_levitating_tone5:
:business_suit_levitating:
:detective:
:detective_tone1:
:woman_detective_tone1:
:man_detective_tone1:
:detective_tone2:
:woman_detective_tone2:
:man_detective_tone2:
:detective_tone3:
:woman_detective_tone3:
:man_detective_tone3:
:detective_tone4:
:woman_detective_tone4:
:man_detective_tone4:
:detective_tone5:
:woman_detective_tone5:
:man_detective_tone5:
:woman_detective:
:man_detective:
:dark_sunglasses:
:spider:
:spider_web:
:joystick:
:man_dancing:
:man_dancing_tone1:
:man_dancing_tone2:
:man_dancing_tone3:
:man_dancing_tone4:
:man_dancing_tone5:
:paperclips:
:linked_paperclips:
:pen:
:lower_left_ballpoint_pen:
:fountain_pen:
:lower_left_fountain_pen:
:paintbrush:
:lower_left_paintbrush:
:crayon:
:lower_left_crayon:
:hand_with_fingers_splayed:
:hand_splayed_tone1:
:hand_splayed_tone2:
:hand_splayed_tone3:
:hand_splayed_tone4:
:hand_splayed_tone5:
:raised_hand_with_fingers_splayed:
:fu:
:middle_finger_tone1:
:middle_finger_tone2:
:middle_finger_tone3:
:middle_finger_tone4:
:middle_finger_tone5:
:vulcan:
:vulcan_tone1:
:vulcan_tone2:
:vulcan_tone3:
:vulcan_tone4:
:vulcan_tone5:
:black_heart:
:desktop:
:desktop_computer:
:printer:
:computer_mouse:
:three_button_mouse:
:trackball:
:frame_photo:
:frame_with_picture:
:dividers:
:card_index_dividers:
:card_box:
:card_file_box:
:file_cabinet:
:wastebasket:
:notepad_spiral:
:spiral_note_pad:
:calendar_spiral:
:spiral_calendar_pad:
:clamp:
:compression:
:key2:
:old_key:
:newspaper2:
:newspaper_roll:
:dagger:
:dagger_knife:
:speaking_head:
:speaking_head_in_silhouette:
:speech_left:
:left_speech_bubble:
:anger_right:
:right_anger_bubble:
:ballot_box:
:ballot_box_with_ballot:
:map:
:world_map:
:mount_fuji:
:Tokyo_tower:
:Statue_of_Liberty:
:japan:
:moai:
:grinning:
:grin:
:joy:
:smiley:
:smile:
:sweat_smile:
:laughing:
:innocent:
:smiling_imp:
:wink:
:blush:
:yum:
:relieved:
:heart_eyes:
:sunglasses:
:smirk:
:neutral_face:
:expressionless:
:unamused:
:sweat:
:pensive:
:confused:
:confounded:
:kissing:
:kissing_heart:
:kissing_smiling_eyes:
:kissing_closed_eyes:
:face_with_tongue:
:winking_face_with_tongue:
:squinting_face_with_tongue:
:disappointed:
:worried:
:angry:
:pout:
:cry:
:persevere:
:triumph:
:disappointed_relieved:
:frowning:
:anguished:
:fearful:
:weary:
:sleepy:
:tired_face:
:grimacing:
:sob:
:open_mouth:
:face_exhaling:
:hushed:
:cold_sweat:
:scream:
:astonished:
:flushed:
:sleeping:
:dizzy_face:
:face_with_spiral_eyes:
:no_mouth:
:face_in_clouds:
:mask:
:smile_cat:
:joy_cat:
:smiley_cat:
:heart_eyes_cat:
:smirk_cat:
:kissing_cat:
:pouting_cat:
:crying_cat:
:weary_cat:
:slight_frown:
:slight_smile:
:head_shaking_horizontally:
:head_shaking_vertically:
:upside_down:
:roll_eyes:
:person_gesturing_NO:
:person_gesturing_no_tone1:
:woman_gesturing_no_tone1:
:man_gesturing_no_tone1:
:person_gesturing_no_tone2:
:woman_gesturing_no_tone2:
:man_gesturing_no_tone2:
:person_gesturing_no_tone3:
:woman_gesturing_no_tone3:
:man_gesturing_no_tone3:
:person_gesturing_no_tone4:
:woman_gesturing_no_tone4:
:man_gesturing_no_tone4:
:person_gesturing_no_tone5:
:woman_gesturing_no_tone5:
:man_gesturing_no_tone5:
:no_good:
:ng_man:
:ok_person:
:person_gesturing_ok_tone1:
:woman_gesturing_ok_tone1:
:man_gesturing_ok_tone1:
:person_gesturing_ok_tone2:
:woman_gesturing_ok_tone2:
:man_gesturing_ok_tone2:
:person_gesturing_ok_tone3:
:woman_gesturing_ok_tone3:
:man_gesturing_ok_tone3:
:person_gesturing_ok_tone4:
:woman_gesturing_ok_tone4:
:man_gesturing_ok_tone4:
:person_gesturing_ok_tone5:
:woman_gesturing_ok_tone5:
:man_gesturing_ok_tone5:
:ok_woman:
:ok_man:
:bow:
:person_bowing_tone1:
:woman_bowing_tone1:
:man_bowing_tone1:
:person_bowing_tone2:
:woman_bowing_tone2:
:man_bowing_tone2:
:person_bowing_tone3:
:woman_bowing_tone3:
:man_bowing_tone3:
:person_bowing_tone4:
:woman_bowing_tone4:
:man_bowing_tone4:
:person_bowing_tone5:
:woman_bowing_tone5:
:man_bowing_tone5:
:bowing_woman:
:bowing_man:
:see_no_evil:
:hear_no_evil:
:speak_no_evil:
:person_raising_hand:
:person_raising_hand_tone1:
:woman_raising_hand_tone1:
:man_raising_hand_tone1:
:person_raising_hand_tone2:
:woman_raising_hand_tone2:
:man_raising_hand_tone2:
:person_raising_hand_tone3:
:woman_raising_hand_tone3:
:man_raising_hand_tone3:
:person_raising_hand_tone4:
:woman_raising_hand_tone4:
:man_raising_hand_tone4:
:person_raising_hand_tone5:
:woman_raising_hand_tone5:
:man_raising_hand_tone5:
:raising_hand:
:man-raising-hand:
:raised_hands:
:raised_hands_tone1:
:raised_hands_tone2:
:raised_hands_tone3:
:raised_hands_tone4:
:raised_hands_tone5:
:frowning_person:
:person_frowning_tone1:
:woman_frowning_tone1:
:man_frowning_tone1:
:person_frowning_tone2:
:woman_frowning_tone2:
:man_frowning_tone2:
:person_frowning_tone3:
:woman_frowning_tone3:
:man_frowning_tone3:
:person_frowning_tone4:
:woman_frowning_tone4:
:man_frowning_tone4:
:person_frowning_tone5:
:woman_frowning_tone5:
:man_frowning_tone5:
:frowning_woman:
:frowning_man:
:pouting_face:
:person_pouting_tone1:
:woman_pouting_tone1:
:man_pouting_tone1:
:person_pouting_tone2:
:woman_pouting_tone2:
:man_pouting_tone2:
:person_pouting_tone3:
:woman_pouting_tone3:
:man_pouting_tone3:
:person_pouting_tone4:
:woman_pouting_tone4:
:man_pouting_tone4:
:person_pouting_tone5:
:woman_pouting_tone5:
:man_pouting_tone5:
:pouting_woman:
:man-pouting:
:pray:
:pray_tone1:
:pray_tone2:
:pray_tone3:
:pray_tone4:
:pray_tone5:
:rocket:
:helicopter:
:locomotive:
:railway_car:
:bullettrain_side:
:bullet_train:
:train2:
:metro:
:light_rail:
:station:
:tram:
:train:
:bus:
:oncoming_bus:
:trolleybus:
:busstop:
:minibus:
:ambulance:
:fire_engine:
:police_car:
:oncoming_police_car:
:taxi:
:oncoming_taxi:
:car:
:oncoming_automobile:
:blue_car:
:truck:
:articulated_lorry:
:tractor:
:monorail:
:mountain_railway:
:suspension_railway:
:mountain_cableway:
:aerial_tramway:
:ship:
:person_rowing_boat:
:person_rowing_boat_tone1:
:woman_rowing_boat_tone1:
:man_rowing_boat_tone1:
:person_rowing_boat_tone2:
:woman_rowing_boat_tone2:
:man_rowing_boat_tone2:
:person_rowing_boat_tone3:
:woman_rowing_boat_tone3:
:man_rowing_boat_tone3:
:person_rowing_boat_tone4:
:woman_rowing_boat_tone4:
:man_rowing_boat_tone4:
:person_rowing_boat_tone5:
:woman_rowing_boat_tone5:
:man_rowing_boat_tone5:
:rowing_woman:
:rowboat:
:speedboat:
:traffic_light:
:vertical_traffic_light:
:construction:
:rotating_light:
:triangular_flag:
:door:
:prohibited:
:smoking:
:no_smoking:
:litter_in_bin_sign:
:no_littering:
:potable_water:
:non-potable_water:
:bike:
:no_bicycles:
:person_biking:
:person_biking_tone1:
:woman_biking_tone1:
:man_biking_tone1:
:person_biking_tone2:
:woman_biking_tone2:
:man_biking_tone2:
:person_biking_tone3:
:woman_biking_tone3:
:man_biking_tone3:
:person_biking_tone4:
:woman_biking_tone4:
:man_biking_tone4:
:person_biking_tone5:
:woman_biking_tone5:
:man_biking_tone5:
:biking_woman:
:bicyclist:
:person_mountain_biking:
:person_mountain_biking_tone1:
:woman_mountain_biking_tone1:
:man_mountain_biking_tone1:
:person_mountain_biking_tone2:
:woman_mountain_biking_tone2:
:man_mountain_biking_tone2:
:person_mountain_biking_tone3:
:woman_mountain_biking_tone3:
:man_mountain_biking_tone3:
:person_mountain_biking_tone4:
:woman_mountain_biking_tone4:
:man_mountain_biking_tone4:
:person_mountain_biking_tone5:
:woman_mountain_biking_tone5:
:man_mountain_biking_tone5:
:mountain_biking_woman:
:mountain_bicyclist:
:person_walking:
:person_walking_tone1:
:woman_walking_tone1:
:man_walking_tone1:
:person_walking_tone2:
:woman_walking_tone2:
:man_walking_tone2:
:person_walking_tone3:
:woman_walking_tone3:
:man_walking_tone3:
:person_walking_tone4:
:woman_walking_tone4:
:man_walking_tone4:
:person_walking_tone5:
:woman_walking_tone5:
:man_walking_tone5:
:walking_woman:
:woman_walking_facing_right:
:walking:
:man_walking_facing_right:
:person_walking_facing_right:
:no_pedestrians:
:children_crossing:
:mens:
:womens:
:restroom:
:baby_symbol:
:toilet:
:wc:
:shower:
:bath:
:bath_tone1:
:bath_tone2:
:bath_tone3:
:bath_tone4:
:bath_tone5:
:bathtub:
:passport_control:
:customs:
:baggage_claim:
:left_luggage:
:couch:
:couch_and_lamp:
:sleeping_bed:
:person_in_bed_tone1:
:person_in_bed_tone2:
:person_in_bed_tone3:
:person_in_bed_tone4:
:person_in_bed_tone5:
:shopping:
:bellhop:
:bellhop_bell:
:bed:
:place_of_worship:
:stop_sign:
:shopping_cart:
:hindu_temple:
:hut:
:elevator:
:wireless:
:playground_slide:
:wheel:
:ring_buoy:
:tools:
:hammer_and_wrench:
:shield:
:oil:
:oil_drum:
:motorway:
:railway_track:
:motorboat:
:motor_boat:
:airplane_small:
:small_airplane:
:flight_departure:
:flight_arrival:
:satellite_orbital:
:satellite:
:cruise_ship:
:passenger_ship:
:scooter:
:motor_scooter:
:canoe:
:sled:
:flying_saucer:
:skateboard:
:auto_rickshaw:
:pickup_truck:
:roller_skate:
:orange_circle:
:yellow_circle:
:green_circle:
:purple_circle:
:brown_circle:
:red_square:
:blue_square:
:orange_square:
:yellow_square:
:green_square:
:purple_square:
:brown_square:
:heavy_equals_sign:
:pinched_fingers:
:white_heart:
:brown_heart:
:pinching_hand:
:zipper_mouth:
:money_mouth:
:thermometer_face:
:nerd:
:thinking:
:head_bandage:
:robot:
:hugs:
:metal:
:metal_tone1:
:metal_tone2:
:metal_tone3:
:metal_tone4:
:metal_tone5:
:call_me:
:call_me_tone1:
:call_me_tone2:
:call_me_tone3:
:call_me_tone4:
:call_me_tone5:
:raised_back_of_hand:
:raised_back_of_hand_tone1:
:raised_back_of_hand_tone2:
:raised_back_of_hand_tone3:
:raised_back_of_hand_tone4:
:raised_back_of_hand_tone5:
:fist_left:
:left_facing_fist_tone1:
:left_facing_fist_tone2:
:left_facing_fist_tone3:
:left_facing_fist_tone4:
:left_facing_fist_tone5:
:fist_right:
:right_facing_fist_tone1:
:right_facing_fist_tone2:
:right_facing_fist_tone3:
:right_facing_fist_tone4:
:right_facing_fist_tone5:
:handshake:
:crossed_fingers:
:fingers_crossed_tone1:
:fingers_crossed_tone2:
:fingers_crossed_tone3:
:fingers_crossed_tone4:
:fingers_crossed_tone5:
:love-you_gesture:
:love_you_gesture_tone1:
:love_you_gesture_tone2:
:love_you_gesture_tone3:
:love_you_gesture_tone4:
:love_you_gesture_tone5:
:cowboy:
:clown:
:nauseated_face:
:rofl:
:drooling_face:
:lying_face:
:facepalm:
:person_facepalming_tone1:
:woman_facepalming_tone1:
:man_facepalming_tone1:
:person_facepalming_tone2:
:woman_facepalming_tone2:
:man_facepalming_tone2:
:person_facepalming_tone3:
:woman_facepalming_tone3:
:man_facepalming_tone3:
:person_facepalming_tone4:
:woman_facepalming_tone4:
:man_facepalming_tone4:
:person_facepalming_tone5:
:woman_facepalming_tone5:
:man_facepalming_tone5:
:woman-facepalming:
:man-facepalming:
:sneezing_face:
:raised_eyebrow:
:star-struck:
:zany_face:
:shushing_face:
:cursing_face:
:hand_over_mouth:
:face_vomiting:
:exploding_head:
:pregnant_woman:
:pregnant_woman_tone1:
:pregnant_woman_tone2:
:pregnant_woman_tone3:
:pregnant_woman_tone4:
:pregnant_woman_tone5:
:breast-feeding:
:breast_feeding_tone1:
:breast_feeding_tone2:
:breast_feeding_tone3:
:breast_feeding_tone4:
:breast_feeding_tone5:
:palms_up_together:
:palms_up_together_tone1:
:palms_up_together_tone2:
:palms_up_together_tone3:
:palms_up_together_tone4:
:palms_up_together_tone5:
:selfie:
:selfie_tone1:
:selfie_tone2:
:selfie_tone3:
:selfie_tone4:
:selfie_tone5:
:prince:
:prince_tone1:
:prince_tone2:
:prince_tone3:
:prince_tone4:
:prince_tone5:
:person_in_tuxedo:
:man_in_tuxedo_tone1:
:man_in_tuxedo_tone2:
:man_in_tuxedo_tone3:
:man_in_tuxedo_tone4:
:man_in_tuxedo_tone5:
:woman_in_tuxedo:
:man_in_tuxedo:
:mrs_claus:
:mrs_claus_tone1:
:mrs_claus_tone2:
:mrs_claus_tone3:
:mrs_claus_tone4:
:mrs_claus_tone5:
:shrug:
:person_shrugging_tone1:
:woman_shrugging_tone1:
:man_shrugging_tone1:
:person_shrugging_tone2:
:woman_shrugging_tone2:
:man_shrugging_tone2:
:person_shrugging_tone3:
:woman_shrugging_tone3:
:man_shrugging_tone3:
:person_shrugging_tone4:
:woman_shrugging_tone4:
:man_shrugging_tone4:
:person_shrugging_tone5:
:woman_shrugging_tone5:
:man_shrugging_tone5:
:woman-shrugging:
:man-shrugging:
:cartwheeling:
:person_doing_cartwheel_tone1:
:woman_cartwheeling_tone1:
:man_cartwheeling_tone1:
:person_doing_cartwheel_tone2:
:woman_cartwheeling_tone2:
:man_cartwheeling_tone2:
:person_doing_cartwheel_tone3:
:woman_cartwheeling_tone3:
:man_cartwheeling_tone3:
:person_doing_cartwheel_tone4:
:woman_cartwheeling_tone4:
:man_cartwheeling_tone4:
:person_doing_cartwheel_tone5:
:woman_cartwheeling_tone5:
:man_cartwheeling_tone5:
:woman-cartwheeling:
:man-cartwheeling:
:juggling:
:person_juggling_tone1:
:woman_juggling_tone1:
:man_juggling_tone1:
:person_juggling_tone2:
:woman_juggling_tone2:
:man_juggling_tone2:
:person_juggling_tone3:
:woman_juggling_tone3:
:man_juggling_tone3:
:person_juggling_tone4:
:woman_juggling_tone4:
:man_juggling_tone4:
:person_juggling_tone5:
:woman_juggling_tone5:
:man_juggling_tone5:
:woman-juggling:
:man-juggling:
:fencer:
:wrestlers:
:woman-wrestling:
:man-wrestling:
:water_polo:
:person_playing_water_polo_tone1:
:woman_playing_water_polo_tone1:
:man_playing_water_polo_tone1:
:person_playing_water_polo_tone2:
:woman_playing_water_polo_tone2:
:man_playing_water_polo_tone2:
:person_playing_water_polo_tone3:
:woman_playing_water_polo_tone3:
:man_playing_water_polo_tone3:
:person_playing_water_polo_tone4:
:woman_playing_water_polo_tone4:
:man_playing_water_polo_tone4:
:person_playing_water_polo_tone5:
:woman_playing_water_polo_tone5:
:man_playing_water_polo_tone5:
:woman-playing-water-polo:
:man-playing-water-polo:
:handball:
:person_playing_handball_tone1:
:woman_playing_handball_tone1:
:man_playing_handball_tone1:
:person_playing_handball_tone2:
:woman_playing_handball_tone2:
:man_playing_handball_tone2:
:person_playing_handball_tone3:
:woman_playing_handball_tone3:
:man_playing_handball_tone3:
:person_playing_handball_tone4:
:woman_playing_handball_tone4:
:man_playing_handball_tone4:
:person_playing_handball_tone5:
:woman_playing_handball_tone5:
:man_playing_handball_tone5:
:woman-playing-handball:
:man-playing-handball:
:diving_mask:
:wilted_rose:
:drum:
:champagne_glass:
:tumbler_glass:
:spoon:
:goal:
:first_place:
:second_place:
:third_place:
:boxing_glove:
:martial_arts_uniform:
:curling_stone:
:lacrosse:
:softball:
:flying_disc:
:croissant:
:avocado:
:cucumber:
:bacon:
:potato:
:carrot:
:french_bread:
:salad:
:shallow_pan_of_food:
:stuffed_flatbread:
:egg:
:milk:
:peanuts:
:kiwi:
:pancakes:
:dumpling:
:fortune_cookie:
:takeout_box:
:chopsticks:
:bowl_with_spoon:
:cup_with_straw:
:coconut:
:broccoli:
:pie:
:pretzel:
:cut_of_meat:
:sandwich:
:canned_food:
:leafy_green:
:mango:
:moon_cake:
:bagel:
:smiling_face_with_hearts:
:yawning_face:
:smiling_face_with_tear:
:partying_face:
:woozy_face:
:hot_face:
:cold_face:
:ninja:
:disguised_face:
:face_holding_back_tears:
:pleading_face:
:sari:
:lab_coat:
:goggles:
:hiking_boot:
:flat_shoe:
:crab:
:lion:
:scorpion:
:turkey:
:unicorn:
:eagle:
:duck:
:bat:
:shark:
:owl:
:fox:
:butterfly:
:deer:
:gorilla:
:lizard:
:rhino:
:shrimp:
:squid:
:giraffe:
:zebra:
:hedgehog:
:sauropod:
:T-Rex:
:cricket:
:kangaroo:
:llama:
:peacock:
:hippopotamus:
:parrot:
:raccoon:
:lobster:
:mosquito:
:microbe:
:badger:
:swan:
:mammoth:
:dodo:
:sloth:
:otter:
:orangutan:
:skunk:
:flamingo:
:oyster:
:beaver:
:bison:
:seal:
:guide_dog:
:white_cane:
:red_hair:
:curly_hair:
:bald:
:white_hair:
:bone:
:leg:
:foot:
:tooth:
:superhero:
:superhero_woman:
:man_superhero:
:supervillain:
:supervillain_woman:
:man_supervillain:
:safety_vest:
:ear_with_hearing_aid:
:motorized_wheelchair:
:manual_wheelchair:
:mechanical_arm:
:mechanical_leg:
:cheese:
:cupcake:
:salt:
:beverage_box:
:garlic:
:onion:
:falafel:
:waffle:
:butter:
:mate:
:ice:
:bubble_tea:
:troll:
:person_standing:
:standing_woman:
:man_standing:
:kneeling_person:
:kneeling_woman:
:woman_kneeling_facing_right:
:kneeling_man:
:man_kneeling_facing_right:
:person_kneeling_facing_right:
:deaf_person:
:deaf_woman:
:deaf_man:
:monocle_face:
:adult:
:adult_tone1:
:adult_tone2:
:adult_tone3:
:adult_tone4:
:adult_tone5:
:farmer:
:cook:
:person_feeding_baby:
:mx_claus:
:student:
:singer:
:artist:
:teacher:
:factory_worker:
:technologist:
:office_worker:
:mechanic:
:scientist:
:astronaut:
:firefighter:
:people_holding_hands:
:person_with_white_cane:
:person_with_white_cane_facing_right:
:person_red_hair:
:person_curly_hair:
:bald_person:
:person_white_hair:
:person_in_motorized_wheelchair:
:person_in_motorized_wheelchair_facing_right:
:person_in_manual_wheelchair:
:person_in_manual_wheelchair_facing_right:
:family_adult_adult_child:
:family_adult_adult_child_child:
:family_adult_child:
:family_adult_child_child:
:health_worker:
:judge:
:pilot:
:child:
:child_tone1:
:child_tone2:
:child_tone3:
:child_tone4:
:child_tone5:
:older_adult:
:older_adult_tone1:
:older_adult_tone2:
:older_adult_tone3:
:older_adult_tone4:
:older_adult_tone5:
:person_beard:
:bearded_person_tone1:
:bearded_person_tone2:
:bearded_person_tone3:
:bearded_person_tone4:
:bearded_person_tone5:
:woman_beard:
:man_beard:
:woman_with_headscarf:
:woman_with_headscarf_tone1:
:woman_with_headscarf_tone2:
:woman_with_headscarf_tone3:
:woman_with_headscarf_tone4:
:woman_with_headscarf_tone5:
:sauna_person:
:person_in_steamy_room_tone1:
:woman_in_steamy_room_tone1:
:man_in_steamy_room_tone1:
:person_in_steamy_room_tone2:
:woman_in_steamy_room_tone2:
:man_in_steamy_room_tone2:
:person_in_steamy_room_tone3:
:woman_in_steamy_room_tone3:
:man_in_steamy_room_tone3:
:person_in_steamy_room_tone4:
:woman_in_steamy_room_tone4:
:man_in_steamy_room_tone4:
:person_in_steamy_room_tone5:
:woman_in_steamy_room_tone5:
:man_in_steamy_room_tone5:
:sauna_woman:
:sauna_man:
:climbing:
:person_climbing_tone1:
:woman_climbing_tone1:
:man_climbing_tone1:
:person_climbing_tone2:
:woman_climbing_tone2:
:man_climbing_tone2:
:person_climbing_tone3:
:woman_climbing_tone3:
:man_climbing_tone3:
:person_climbing_tone4:
:woman_climbing_tone4:
:man_climbing_tone4:
:person_climbing_tone5:
:woman_climbing_tone5:
:man_climbing_tone5:
:climbing_woman:
:climbing_man:
:lotus_position:
:person_in_lotus_position_tone1:
:woman_in_lotus_position_tone1:
:man_in_lotus_position_tone1:
:person_in_lotus_position_tone2:
:woman_in_lotus_position_tone2:
:man_in_lotus_position_tone2:
:person_in_lotus_position_tone3:
:woman_in_lotus_position_tone3:
:man_in_lotus_position_tone3:
:person_in_lotus_position_tone4:
:woman_in_lotus_position_tone4:
:man_in_lotus_position_tone4:
:person_in_lotus_position_tone5:
:woman_in_lotus_position_tone5:
:man_in_lotus_position_tone5:
:lotus_position_woman:
:lotus_position_man:
:mage_tone1:
:woman_mage_tone1:
:man_mage_tone1:
:mage_tone2:
:woman_mage_tone2:
:man_mage_tone2:
:mage_tone3:
:woman_mage_tone3:
:man_mage_tone3:
:mage_tone4:
:woman_mage_tone4:
:man_mage_tone4:
:mage_tone5:
:woman_mage_tone5:
:man_mage_tone5:
:mage:
:mage_man:
:fairy_tone1:
:woman_fairy_tone1:
:man_fairy_tone1:
:fairy_tone2:
:woman_fairy_tone2:
:man_fairy_tone2:
:fairy_tone3:
:woman_fairy_tone3:
:man_fairy_tone3:
:fairy_tone4:
:woman_fairy_tone4:
:man_fairy_tone4:
:fairy_tone5:
:woman_fairy_tone5:
:man_fairy_tone5:
:fairy:
:fairy_man:
:vampire_tone1:
:woman_vampire_tone1:
:man_vampire_tone1:
:vampire_tone2:
:woman_vampire_tone2:
:man_vampire_tone2:
:vampire_tone3:
:woman_vampire_tone3:
:man_vampire_tone3:
:vampire_tone4:
:woman_vampire_tone4:
:man_vampire_tone4:
:vampire_tone5:
:woman_vampire_tone5:
:man_vampire_tone5:
:vampire:
:man_vampire:
:merperson_tone1:
:mermaid_tone1:
:merman_tone1:
:merperson_tone2:
:mermaid_tone2:
:merman_tone2:
:merperson_tone3:
:mermaid_tone3:
:merman_tone3:
:merperson_tone4:
:mermaid_tone4:
:merman_tone4:
:merperson_tone5:
:mermaid_tone5:
:merman_tone5:
:mermaid:
:merman:
:elf_tone1:
:woman_elf_tone1:
:man_elf_tone1:
:elf_tone2:
:woman_elf_tone2:
:man_elf_tone2:
:elf_tone3:
:woman_elf_tone3:
:man_elf_tone3:
:elf_tone4:
:woman_elf_tone4:
:man_elf_tone4:
:elf_tone5:
:woman_elf_tone5:
:man_elf_tone5:
:elf_woman:
:elf:
:genie_woman:
:genie:
:woman_zombie:
:zombie:
:brain:
:orange_heart:
:billed_cap:
:scarf:
:gloves:
:coat:
:socks:
:red_envelope:
:firecracker:
:jigsaw:
:test_tube:
:petri_dish:
:dna:
:compass:
:abacus:
:fire_extinguisher:
:toolbox:
:brick:
:magnet:
:luggage:
:lotion_bottle:
:thread:
:yarn:
:safety_pin:
:teddy_bear:
:broom:
:basket:
:roll_of_paper:
:soap:
:sponge:
:receipt:
:nazar_amulet:
:ballet_shoes:
:one-piece_swimsuit:
:briefs:
:shorts:
:thong_sandal:
:light_blue_heart:
:grey_heart:
:pink_heart:
:drop_of_blood:
:adhesive_bandage:
:stethoscope:
:x-ray:
:crutch:
:yo-yo:
:kite:
:parachute:
:boomerang:
:magic_wand:
:pinata:
:nesting_dolls:
:maracas:
:flute:
:ringed_planet:
:chair:
:razor:
:axe:
:diya_lamp:
:banjo:
:military_helmet:
:accordion:
:long_drum:
:coin:
:carpentry_saw:
:screwdriver:
:ladder:
:hook:
:mirror:
:window:
:plunger:
:sewing_needle:
:knot:
:bucket:
:mouse_trap:
:toothbrush:
:headstone:
:placard:
:rock:
:mirror_ball:
:identification_card:
:low_battery:
:hamsa:
:folding_hand_fan:
:hair_pick:
:khanda:
:fly:
:worm:
:beetle:
:cockroach:
:potted_plant:
:wood:
:feather:
:lotus:
:coral:
:empty_nest:
:nest_with_eggs:
:hyacinth:
:jellyfish:
:wing:
:goose:
:anatomical_heart:
:lungs:
:people_hugging:
:pregnant_man:
:pregnant_person:
:person_with_crown:
:moose:
:donkey:
:blueberries:
:bell_pepper:
:olive:
:flatbread:
:tamale:
:fondue:
:teapot:
:pouring_liquid:
:beans:
:jar:
:ginger_root:
:pea_pod:
:melting_face:
:saluting_face:
:face_with_open_eyes_and_hand_over_mouth:
:face_with_peeking_eye:
:face_with_diagonal_mouth:
:dotted_line_face:
:biting_lip:
:bubbles:
:shaking_face:
:hand_with_index_finger_and_thumb_crossed:
:rightwards_hand:
:leftwards_hand:
:palm_down_hand:
:palm_up_hand:
:index_pointing_at_the_viewer:
:heart_hands:
:leftwards_pushing_hand:
:rightwards_pushing_hand:
:copyright:
:registered:
:double_exclamation_mark:
:bangbang:
:exclamation_question_mark:
:interrobang:
:trade_mark:
:tm:
:information:
:information_source:
:left-right_arrow:
:left_right_arrow:
:up-down_arrow:
:arrow_up_down:
:up-left_arrow:
:arrow_upper_left:
:up-right_arrow:
:arrow_upper_right:
:down-right_arrow:
:arrow_lower_right:
:down-left_arrow:
:arrow_lower_left:
:right_arrow_curving_left:
:leftwards_arrow_with_hook:
:left_arrow_curving_right:
:arrow_right_hook:
:watch:
:hourglass:
:keyboard:
:eject_button:
:eject:
:fast_forward:
:rewind:
:fast_up_button:
:fast_down_button:
:track_next:
:black_right_pointing_double_triangle_with_vertical_bar:
:track_previous:
:previous_track_button:
:play_pause:
:black_right_pointing_triangle_with_double_vertical_bar:
:alarm_clock:
:stopwatch:
:timer:
:timer_clock:
:hourglass_not_done:
:pause_button:
:double_vertical_bar:
:stop_button:
:black_square_for_stop:
:record_button:
:black_circle_for_record:
:circled_M:
:m:
:black_small_square:
:white_small_square:
:play_button:
:arrow_forward:
:reverse_button:
:arrow_backward:
:white_medium_square:
:black_medium_square:
:white_medium-small_square:
:black_medium-small_square:
:sun:
:sunny:
:cloud:
:umbrella2:
:umbrella:
:snowman2:
:snowman:
:comet:
:telephone:
:phone:
:check_box_with_check:
:ballot_box_with_check:
:umbrella_with_rain_drops:
:coffee:
:shamrock:
:index_pointing_up:
:point_up_tone1:
:point_up_tone2:
:point_up_tone3:
:point_up_tone4:
:point_up_tone5:
:point_up:
:skull_crossbones:
:skull_and_crossbones:
:radioactive:
:radioactive_sign:
:biohazard:
:biohazard_sign:
:orthodox_cross:
:star_and_crescent:
:peace:
:peace_symbol:
:yin_yang:
:wheel_of_dharma:
:frowning2:
:white_frowning_face:
:smiling_face:
:relaxed:
:female_sign:
:male_sign:
:Aries:
:Taurus:
:Gemini:
:Cancer:
:Leo:
:Virgo:
:Libra:
:Scorpio:
:Sagittarius:
:Capricorn:
:Aquarius:
:Pisces:
:chess_pawn:
:spade_suit:
:spades:
:club_suit:
:clubs:
:heart_suit:
:hearts:
:diamond_suit:
:diamonds:
:hot_springs:
:hotsprings:
:recycling_symbol:
:recycle:
:infinity:
:wheelchair:
:hammer_pick:
:hammer_and_pick:
:anchor:
:crossed_swords:
:medical_symbol:
:balance_scale:
:scales:
:alembic:
:gear:
:atom:
:atom_symbol:
:fleur-de-lis:
:fleur_de_lis:
:warning:
:zap:
:transgender_symbol:
:white_circle:
:black_circle:
:coffin:
:urn:
:funeral_urn:
:soccer:
:baseball:
:snowman_without_snow:
:partly_sunny:
:thunder_cloud_rain:
:thunder_cloud_and_rain:
:Ophiuchus:
:pick:
:helmet_with_cross:
:rescue_worker_helmet:
:chains:
:broken_chain:
:no_entry:
:shinto_shrine:
:church:
:mountain:
:beach_umbrella:
:parasol_on_ground:
:fountain:
:golf:
:ferry:
:boat:
:skier:
:ice_skate:
:person_bouncing_ball:
:person_bouncing_ball_tone1:
:woman_bouncing_ball_tone1:
:man_bouncing_ball_tone1:
:person_bouncing_ball_tone2:
:woman_bouncing_ball_tone2:
:man_bouncing_ball_tone2:
:person_bouncing_ball_tone3:
:woman_bouncing_ball_tone3:
:man_bouncing_ball_tone3:
:person_bouncing_ball_tone4:
:woman_bouncing_ball_tone4:
:man_bouncing_ball_tone4:
:person_bouncing_ball_tone5:
:woman_bouncing_ball_tone5:
:man_bouncing_ball_tone5:
:bouncing_ball_person:
:basketball_woman:
:basketball_man:
:tent:
:fuelpump:
:scissors:
:white_check_mark:
:airplane:
:envelope:
:email:
:fist:
:fist_tone1:
:fist_tone2:
:fist_tone3:
:fist_tone4:
:fist_tone5:
:hand:
:raised_hand_tone1:
:raised_hand_tone2:
:raised_hand_tone3:
:raised_hand_tone4:
:raised_hand_tone5:
:victory_hand:
:v_tone1:
:v_tone2:
:v_tone3:
:v_tone4:
:v_tone5:
:v:
:writing_hand_tone1:
:writing_hand_tone2:
:writing_hand_tone3:
:writing_hand_tone4:
:writing_hand_tone5:
:writing_hand:
:pencil:
:pencil2:
:black_nib:
:check_mark:
:heavy_check_mark:
:multiply:
:heavy_multiplication_x:
:cross:
:latin_cross:
:star_of_David:
:star_of_david:
:sparkles:
:eight-spoked_asterisk:
:eight_spoked_asterisk:
:eight-pointed_star:
:eight_pointed_black_star:
:snowflake:
:sparkle:
:x:
:cross_mark_button:
:question:
:grey_question:
:grey_exclamation:
:exclamation:
:heart_exclamation:
:heavy_heart_exclamation:
:red_heart:
:heart:
:heart_on_fire:
:mending_heart:
:plus:
:minus:
:divide:
:right_arrow:
:arrow_right:
:curly_loop:
:loop:
:right_arrow_curving_up:
:arrow_heading_up:
:right_arrow_curving_down:
:arrow_heading_down:
:left_arrow:
:arrow_left:
:up_arrow:
:arrow_up:
:down_arrow:
:arrow_down:
:black_large_square:
:white_large_square:
:star:
:o:
:wavy_dash:
:part_alternation_mark:
:Japanese_congratulations_button:
:congratulations:
:Japanese_secret_button:
:secret:
